<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9OJ-oW-66a">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6SC-Fy-B4Y">
            <objects>
                <tableViewController id="h4f-dr-vmC" customClass="ViewController" customModule="HackingWithSwiftProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CY2-6h-kg3">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="rTQ-P0-RmA" style="IBUITableViewCellStyleDefault" id="YUP-k2-bWj">
                                <rect key="frame" x="0.0" y="50" width="402" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUP-k2-bWj" id="6x0-hQ-MN1">
                                    <rect key="frame" x="0.0" y="0.0" width="371.66666666666669" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rTQ-P0-RmA">
                                            <rect key="frame" x="20" y="0.0" width="343.66666666666669" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h4f-dr-vmC" id="Xbt-os-xN0"/>
                            <outlet property="delegate" destination="h4f-dr-vmC" id="FzS-rI-JC4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="atf-au-gIw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWb-yr-S44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.58778625954199" y="122.53521126760565"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="sOq-hH-noQ">
            <objects>
                <viewController storyboardIdentifier="Details" id="UoP-kD-G3t" customClass="DetailsViewController" customModule="HackingWithSwiftProjectOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VT-F1-cgo">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4RJ-XZ-mEX">
                                <rect key="frame" x="0.0" y="124" width="402" height="682"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Eg4-iU-3ZY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RJ-XZ-mEX" firstAttribute="centerX" secondItem="9VT-F1-cgo" secondAttribute="centerX" id="BNO-Vs-7HG"/>
                            <constraint firstItem="4RJ-XZ-mEX" firstAttribute="bottom" secondItem="Eg4-iU-3ZY" secondAttribute="bottom" id="ON1-FD-1Ek"/>
                            <constraint firstItem="4RJ-XZ-mEX" firstAttribute="top" secondItem="Eg4-iU-3ZY" secondAttribute="top" id="Vec-8a-hiI"/>
                            <constraint firstItem="4RJ-XZ-mEX" firstAttribute="leading" secondItem="Eg4-iU-3ZY" secondAttribute="leading" id="vrb-Le-PSH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4RJ-XZ-mEX" id="ODp-Lh-SJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKN-3H-3j6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kV-Xr-RMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9OJ-oW-66a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xDP-Pb-aqX">
                        <rect key="frame" x="0.0" y="124" width="402" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4f-dr-vmC" kind="relationship" relationship="rootViewController" id="yMf-pq-zIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jp2-Qv-fFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393.12977099236639" y="122.53521126760565"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
